{
	"name": "nmide",
	"version": "0.1.0",
	"description": "IDE",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"test": "vitest",
		"build": "vite build",
		"serve": "vite preview",
		"pretauri": "./preBuild.sh",
		"tauri": "tauri"
	},
	"license": "MIT",
	"dependencies": {
		"@tauri-apps/api": "^1.5.2",
		"sass": "^1.70.0",
		"solid-js": "^1.7.8",
		"tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log#v1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.8",
		"jsdom": "^24.0.0",
		"typescript": "^5.0.2",
		"vite": "^5.0.0",
		"vite-plugin-solid": "^2.8.0",
		"vitest": "^1.4.0"
	}
}
