{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "removeComments": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": [
      "dom"
    ]
  },
  "include": [
    "main.ts",
    "init.ts",
    "update.ts",
    "view.ts"
  ],
  "exclude": [
    "__tests__/*"
  ]
}
