{
  "name": "state_viz",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@nmide/js-debug-module": "link:@nmide/js-debug-module"
  },
  "dependencies": {
    "@nmide/js-utils": "link:@nmide/js-utils"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}